<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/rg_tab_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_tab_item_1"
            style="@style/rbstyle"
            android:checked="true"
            android:drawableTop="@drawable/selector_bot_menu_1"
            android:paddingBottom="3dp"
            android:paddingTop="7dp"
            android:text="朋友圈"
            android:textColor="#3c9ef2" />

        <RadioButton
            android:id="@+id/rb_tab_item_2"
            style="@style/rbstyle"
            android:drawableTop="@drawable/selector_bot_menu_2"
            android:paddingBottom="3dp"
            android:paddingTop="7dp"
            android:text="上传"
            android:textColor="#8e949d" />

        <RadioButton
            android:id="@+id/rb_tab_item_3"
            style="@style/rbstyle"
            android:drawableTop="@drawable/selector_bot_menu_3"
            android:paddingBottom="3dp"
            android:paddingTop="7dp"
            android:text="我的"
            android:textColor="#8e949d" />
    </RadioGroup>
</LinearLayout>